{
  "name": "ImageEndpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./",
    "start": "nodemon --ignore 'tmp/' -r dotenv/config src/server.ts",
    "sonar": "node sonar-project.ts",
    "test": "jest --coverage",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:g:migration": "sequelize-cli migration:generate --name",
    "db:g:seed": "sequelize-cli seed:generate --name",
    "db:seeds": "sequelize-cli db:seed:all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "7.10.0",
    "aws-sdk": "2.814.0",
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "elasticsearch": "16.7.2",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "multer": "1.4.2",
    "multer-s3": "2.9.0",
    "mz": "2.7.0",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "pgtools": "0.3.0",
    "sequelize": "6.3.5",
    "sequelize-es-decorator": "1.0.13",
    "sequelize-typescript": "1.1.0"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.37",
    "@types/express": "4.17.9",
    "@types/jest": "26.0.19",
    "@types/multer": "1.4.5",
    "@types/multer-s3": "2.7.8",
    "@types/mz": "2.7.3",
    "@types/node": "14.14.14",
    "@types/pg": "7.14.7",
    "@types/sequelize": "4.28.9",
    "@types/supertest": "2.0.10",
    "aws-sdk-mock": "5.1.0",
    "eslint": "7.16.0",
    "jest": "26.6.3",
    "jest-sonar-reporter": "2.0.0",
    "nodemon": "2.0.6",
    "sequelize-cli": "6.2.0",
    "sonarqube-scanner": "2.8.0",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
